MONGO_URL = mongodb+srv://vm938359:ryyHTHqWrPazRSdD@cluster0.dbpwgxs.mongodb.net/JOBPORTAL-YT
PORT = 8000
SECRET_KEY = sfkjsjkjfhgjkijdhghhghsdkjsdkjh


CLOUD_NAME = dsz5wcldu 
API_KEY = 328573878398151
API_SECRET = o6o2gsmydvHDCbnnCsZSWBFv6qE